PYTHONUNBUFFERED=1
TASK_ID=15202

context.teamId=448
context.workspaceId=690

modal.state.slyFolder="/input-with-masks/"

modal.state.remove_source=false
modal.state.project_name=""

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_data"

LOG_LEVEL="debug"
