PYTHONUNBUFFERED=1
TASK_ID=15202

context.teamId=8
context.workspaceId=349

modal.state.slyFolder="/masks-giant-test/"

modal.state.remove_source=false
modal.state.project_name=""

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_data"

LOG_LEVEL="debug"
